@import './assets/less/variables.less';

html, body {
    margin: 0;
    background-color: #f00;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    color: @white;
}

img {
    width: 100%;
}

.left {
    float: left;
    width: 50%;
    border: 1px solid @white;
    color: @white;
    font-size: 28px;
    box-sizing: border-box;
}

.right {
    float: right;
    width: 50%;
    border: 1px solid @white;
    color: @white;
    font-size: 28px;
    box-sizing: border-box;
}